<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='subt'>
    <static>true</static>
    <pose>61.6368 -14.4699 2.4575 1.5354 0 0</pose>   
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://subt/meshes/subt.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://subt/meshes/subt.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
    
