<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- Include the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the S-shaped wall model -->
    <include>
      <uri>model://s_shaped_wall</uri>
      <pose>0.0 -2.5 0.5 0 -0 0</pose>
      <name>s_shaped_wall_1</name>
    </include>

    <!-- Include the S-shaped wall model -->
    <include>
      <uri>model://s_shaped_wall</uri>
      <pose>0.0 2.5 0.5 0 -0 0</pose>
      <name>s_shaped_wall_2</name>
    </include>

    <!-- Add a light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  </world>
</sdf>