<?xml version="1.0"?>

<robot name="cage" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="mass" value="100" />

  <!-- Macro for the inertia of a box -->
  <xacro:macro name="box_inertia" params="x y z mass">
    <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
      iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
      izz="${0.0833333 * mass * (x*x + y*y)}" />
  </xacro:macro>

    <!-- Macro for the inertial properties of a box -->
  <xacro:macro name="box_inertial" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <xacro:box_inertia x="${x}" y="${y}" z="${z}" mass="${mass}" />
    </inertial>
  </xacro:macro>




<link name="${namespace}/side_1">
  <xacro:box_inertial x="0.05" y="1.0" z="1.5" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.1 2.0 3.0"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.1 2.0 3.0"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>

<link name="${namespace}/side_2">
  <xacro:box_inertial x="0.05" y="1.0" z="1.5" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.1 2.0 3.0"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.1 2.0 3.0"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>

<link name="${namespace}/side_3">
  <xacro:box_inertial x="1.0" y="0.05" z="1.5" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="2.0 0.1 3.0"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="2.0 0.1 3.0"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>


<link name="${namespace}/roof">
  <xacro:box_inertial x="1.0" y="1.05" z="0.05" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="2.0 2.1 0.1"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="2.0 2.1 0.1"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>



<joint name="${namespace}/side_1_side_3" type="fixed">
  <origin xyz="0.95 -1.05 0.0  " rpy="0 0 0" />
  <parent link="${namespace}/side_1" />
  <child link="${namespace}/side_3" />
</joint> 
<joint name="${namespace}/side_3_side_2" type="fixed">
  <origin xyz="0.95 1.05 0.0  " rpy="0 0 0" />
  <parent link="${namespace}/side_3" />
  <child link="${namespace}/side_2" />
</joint> 
<joint name="${namespace}/side_2_roof" type="fixed">
  <origin xyz="-0.95 -0.05 1.55  " rpy="0 0 0" />
  <parent link="${namespace}/side_2" />
  <child link="${namespace}/roof" />
</joint> 



</robot>