<?xml version="1.0"?>

<robot name="target" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="mass" value="0.01" />

  <!-- Macro for the inertia of a box -->
  <xacro:macro name="box_inertia" params="x y z mass">
    <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
      iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
      izz="${0.0833333 * mass * (x*x + y*y)}" />
  </xacro:macro>

    <!-- Macro for the inertial properties of a box -->
  <xacro:macro name="box_inertial" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <xacro:box_inertia x="${x}" y="${y}" z="${z}" mass="${mass}" />
    </inertial>
  </xacro:macro>



<link name="${namespace}/base">
  <xacro:box_inertial x="0.4" y="0.4" z="0.025" mass="10">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.8 0.8 0.05"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.8 0.8 0.05"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>

<link name="${namespace}/target">
  <xacro:box_inertial x="0.005" y="0.4" z="0.6" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.01 0.8 1.2"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.01 0.8 1.2"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>

<link name="${namespace}/target_back">
  <xacro:box_inertial x="0.01" y="0.4" z="0.6" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.02 0.8 1.2"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.02 0.8 1.2"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>
<gazebo reference="${namespace}/target">
    <material>TargetMaterial</material>
</gazebo>


<joint name="${namespace}/base_to_target_back" type="fixed">
  <origin xyz="-0.2 0 0.6" rpy="0 0 0" />
  <parent link="${namespace}/base" />
  <child link="${namespace}/target_back" />
</joint> 
<joint name="${namespace}/target_to_target" type="fixed">
  <origin xyz="-0.01 0 0" rpy="0 0 0" />
  <parent link="${namespace}/target_back" />
  <child link="${namespace}/target" />
</joint> 

</robot>