<?xml version="1.0"?>

<robot name="wall" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="mass" value="0.01" />

  <!-- Macro for the inertia of a box -->
  <xacro:macro name="box_inertia" params="x y z mass">
    <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
      iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
      izz="${0.0833333 * mass * (x*x + y*y)}" />
  </xacro:macro>

    <!-- Macro for the inertial properties of a box -->
  <xacro:macro name="box_inertial" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <xacro:box_inertia x="${x}" y="${y}" z="${z}" mass="${mass}" />
    </inertial>
  </xacro:macro>




<link name="${namespace}/wall">
  <xacro:box_inertial x="0.25" y="2.5" z="2.0" mass="$(arg mass)">
    <origin xyz="0 0 0" />
  </xacro:box_inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.5 5.0 4"/> 
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.5 5.0 4"/> 
     </geometry>
     <surface>
        <friction>
          <ode>
            <mu>5000</mu>
            <mu2>5000</mu2>
          </ode>
        </friction>
      </surface>
  </collision>
</link>
</robot>